.nav
    height: 50px
    background-color: #16a085
    
.container
    color: #2c3e50
    height: 100%
    display: flex
    list-style: none
    align-items: center
    justify-content: space-between
    padding: 0 30px
    font-weight: 900

    li 
        border: 2px solid black
        padding: 10px

.nav_btn
    display: none

.mob
    position: relative
    
    .container
        transform: translateX(-100%)
        flex-direction: column
        position: absolute
        left: 0
        top: 100%
        background-color: white
        padding: 0
        height: auto
        transition: transform 0.5s ease

    .nav_btn
        display: block

    .active
        transform: translateX(0)